<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="Settings"
            android:id="@+id/appbar_settings"
            app:showAsAction="never">
    </item>
    <item
            android:title="Filter"
            android:icon="@drawable/icon_filter"
            android:id="@+id/appbar_filter"
            app:showAsAction="ifRoom">
    </item>
    <item
            android:title="Search"
            android:icon="@drawable/icon_search"
            android:id="@+id/appbar_search"
            app:showAsAction="ifRoom">
    </item>

</menu>
