<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.mainactivity.MainActivity"
        android:id="@+id/main_coordinatorlayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_appbarlayout"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:background="@color/windowBackground"
                app:titleTextColor="@color/defaultTextColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll"
                android:id="@+id/main_toolbar">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/main"
            app:defaultNavHost="true"
            android:id="@+id/nav_host"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:id="@+id/home_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
            app:navigationIcon="@drawable/menu_hamburger"
            android:backgroundTint="@color/colorPrimary"
            app:menu="@menu/home_bottom_navbar"/>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/home_fab"-->
            <!--android:src="@drawable/icon_create"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_anchor="@id/home_bottom_bar"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>