<?xml version="1.0" encoding="utf-8"?>
     <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav_username"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Current User"
            android:textSize="24sp"
            />

    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/bottom_nav_account_btn"
            app:layout_constraintStart_toEndOf="@id/bottom_nav_username"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="#000"
            android:layout_marginLeft="8sp"
            app:srcCompat="@drawable/icon_account_circle"
            />

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_nav_account_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="40dp"
            app:menu="@menu/main_bottom_nav_drawer_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>